{
    "A3->-a": {
        "connectPoint": 0.05999999865889549,
        "endTime": 0.9543008800691521,
        "pitch": "A3",
        "preutterance": 0.09853665731274153,
        "srcType": "CV",
        "startTime": 0.6116446327513612,
        "symbol": "-a",
        "tailPoint": 0.337656247317791,
        "updateTime": "2023-01-24 19:54:25",
        "vowelEnd": 0.2826562486588955,
        "vowelStart": 0.1232762406460748,
        "wavName": "a.wav"
    },
    "A3->-ai": {
        "connectPoint": 0.05999999865889549,
        "endTime": 1.002097699819923,
        "pitch": "A3",
        "preutterance": 0.09540586320972522,
        "srcType": "CV",
        "startTime": 0.6445192200813468,
        "symbol": "-ai",
        "tailPoint": 0.3525784797385766,
        "updateTime": "2023-01-24 19:55:39",
        "vowelEnd": 0.2975784810796811,
        "vowelStart": 0.1749407763311546,
        "wavName": "ai.wav"
    },
    "A3->-an": {
        "connectPoint": 0.05999999865889549,
        "endTime": 1.417753737975135,
        "pitch": "A3",
        "preutterance": 0.1679460456674424,
        "srcType": "CV",
        "startTime": 0.9959775654436687,
        "symbol": "-an",
        "tailPoint": 0.416776172531466,
        "updateTime": "2023-01-24 19:57:06",
        "vowelEnd": 0.3617761738725704,
        "vowelStart": 0.2396474345563313,
        "wavName": "an.wav"
    },
    "A3->-ang": {
        "connectPoint": 0.05999999865889549,
        "endTime": 1.063011826065151,
        "pitch": "A3",
        "preutterance": 0.1100504290718081,
        "srcType": "CV",
        "startTime": 0.6690515780661546,
        "symbol": "-ang",
        "tailPoint": 0.3889602479989964,
        "updateTime": "2023-01-24 20:02:05",
        "vowelEnd": 0.3339602493401008,
        "vowelStart": 0.1990875105431997,
        "wavName": "ang.wav"
    },
    "A3->-ao": {
        "connectPoint": 0.05999999865889549,
        "endTime": 1.084076476694086,
        "pitch": "A3",
        "preutterance": 0.1320758236041262,
        "srcType": "CV",
        "startTime": 0.6783473162005584,
        "symbol": "-ao",
        "tailPoint": 0.4007291604935273,
        "updateTime": "2023-01-24 20:03:14",
        "vowelEnd": 0.3457291618346317,
        "vowelStart": 0.2149630222911418,
        "wavName": "ao.wav"
    },
    "A3->a": {
        "connectPoint": 0.05999999865889549,
        "endTime": 0.3366481913227132,
        "pitch": "A3",
        "preutterance": 0.09745149745280943,
        "srcType": "CV",
        "startTime": -1.132424319420788e-06,
        "symbol": "a",
        "tailPoint": 0.3316493237470326,
        "updateTime": "2023-01-24 12:43:53",
        "vowelEnd": 0.2766493250881371,
        "vowelStart": 0.120544001014063,
        "wavName": "a.wav"
    },
    "A3->ai": {
        "connectPoint": 0.05999999865889549,
        "endTime": 0.3445162328640765,
        "pitch": "A3",
        "preutterance": 0.09309678508684513,
        "srcType": "CV",
        "startTime": 0.01316131870815103,
        "symbol": "ai",
        "tailPoint": 0.3263549141559255,
        "updateTime": "2023-01-24 12:47:46",
        "vowelEnd": 0.27135491549703,
        "vowelStart": 0.1174838908758606,
        "wavName": "ai.wav"
    },
    "A3->an": {
        "connectPoint": 0.05999999865889549,
        "endTime": 0.4735030850786487,
        "pitch": "A3",
        "preutterance": 0.1017052455724757,
        "srcType": "CV",
        "startTime": 0.03317129763740079,
        "symbol": "an",
        "tailPoint": 0.4353317874412479,
        "updateTime": "2023-01-24 12:48:49",
        "vowelEnd": 0.3803317887823524,
        "vowelStart": 0.1647067887823523,
        "wavName": "an.wav"
    },
    "A3->ang": {
        "connectPoint": 0.05999999865889549,
        "endTime": 0.3769853902009588,
        "pitch": "A3",
        "preutterance": 0.07850573714816848,
        "srcType": "CV",
        "startTime": 0.01581383321651322,
        "symbol": "ang",
        "tailPoint": 0.3561715569844456,
        "updateTime": "2023-01-24 12:52:09",
        "vowelEnd": 0.3011715583255501,
        "vowelStart": 0.1149202548206089,
        "wavName": "ang.wav"
    },
    "A3->ao": {
        "connectPoint": 0.05999999865889549,
        "endTime": 0.4262384251457434,
        "pitch": "A3",
        "preutterance": 0.09132828116988574,
        "srcType": "CV",
        "startTime": 0.02115105697794126,
        "symbol": "ao",
        "tailPoint": 0.4000873681678021,
        "updateTime": "2023-01-24 12:49:39",
        "vowelEnd": 0.3450873695089066,
        "vowelStart": 0.1184794593460773,
        "wavName": "ao.wav"
    },
    "A3->ba": {
        "connectPoint": 0.05999999865889549,
        "endTime": 0.3443794767232694,
        "pitch": "A3",
        "preutterance": 0.07770861084605431,
        "srcType": "CV",
        "startTime": 0.06083523744171758,
        "symbol": "ba",
        "tailPoint": 0.2785442392815518,
        "updateTime": "2023-01-24 12:50:27",
        "vowelEnd": 0.2235442406226563,
        "vowelStart": 0.1073965783362912,
        "wavName": "ba.wav"
    },
    "A3->bai": {
        "connectPoint": 0.05999999865889549,
        "endTime": 0.3683194641666877,
        "pitch": "A3",
        "preutterance": 0.0804378420164196,
        "srcType": "CV",
        "startTime": 0.06846644530268459,
        "symbol": "bai",
        "tailPoint": 0.2948530188640031,
        "updateTime": "2023-01-24 12:50:59",
        "vowelEnd": 0.2398530202051076,
        "vowelStart": 0.1067150691903792,
        "wavName": "bai.wav"
    },
    "A3->ban": {
        "connectPoint": 0.05999999865889549,
        "endTime": 0.34125196703884,
        "pitch": "A3",
        "preutterance": 0.07682703950214001,
        "srcType": "CV",
        "startTime": 0.06560184192103702,
        "symbol": "ban",
        "tailPoint": 0.270650125117803,
        "updateTime": "2023-01-24 12:51:39",
        "vowelEnd": 0.2156501264589075,
        "vowelStart": 0.1110820869330307,
        "wavName": "ban.wav"
    },
    "A3->bang": {
        "connectPoint": 0.05999999865889549,
        "endTime": 0.3349018257091601,
        "pitch": "A3",
        "preutterance": 0.07611146105011979,
        "srcType": "CV",
        "startTime": 0.07241608286897919,
        "symbol": "bang",
        "tailPoint": 0.2574857428401809,
        "updateTime": "2023-01-24 12:52:45",
        "vowelEnd": 0.2024857441812854,
        "vowelStart": 0.09776123863832742,
        "wavName": "bang.wav"
    },
    "A3->bao": {
        "connectPoint": 0.05999999865889549,
        "endTime": 0.3883250144176929,
        "pitch": "A3",
        "preutterance": 0.08048609833135706,
        "srcType": "CV",
        "startTime": 0.07396971251500994,
        "symbol": "bao",
        "tailPoint": 0.3093553019026829,
        "updateTime": "2023-01-24 15:25:16",
        "vowelEnd": 0.2543553032437874,
        "vowelStart": 0.09834577496888763,
        "wavName": "bao.wav"
    },
    "A3->bei": {
        "connectPoint": 0.05999999865889549,
        "endTime": 0.3587100876479453,
        "pitch": "A3",
        "preutterance": 0.07668109480324495,
        "srcType": "CV",
        "startTime": 0.07533347221049616,
        "symbol": "bei",
        "tailPoint": 0.2783766154374491,
        "updateTime": "2023-01-24 15:26:49",
        "vowelEnd": 0.2233766167785536,
        "vowelStart": 0.09630591379659731,
        "wavName": "bei.wav"
    },
    "A3->ben": {
        "connectPoint": 0.05999999865889549,
        "endTime": 0.3331322080363961,
        "pitch": "A3",
        "preutterance": 0.07762710878257803,
        "srcType": "CV",
        "startTime": 0.08411370726757314,
        "symbol": "ben",
        "tailPoint": 0.244018500768823,
        "updateTime": "2023-01-24 15:28:17",
        "vowelEnd": 0.1890185021099275,
        "vowelStart": 0.09276180896292441,
        "wavName": "ben.wav"
    },
    "A3->beng": {
        "connectPoint": 0.05999999865889549,
        "endTime": 0.3374769500820339,
        "pitch": "A3",
        "preutterance": 0.07833850122145203,
        "srcType": "CV",
        "startTime": 0.08410602503655892,
        "symbol": "beng",
        "tailPoint": 0.248370925045475,
        "updateTime": "2023-01-24 15:28:43",
        "vowelEnd": 0.1933709263865795,
        "vowelStart": 0.1000112769772007,
        "wavName": "beng.wav"
    },
    "A3->bi": {
        "connectPoint": 0.05999999865889549,
        "endTime": 0.3733569811413124,
        "pitch": "A3",
        "preutterance": 0.075832301356457,
        "srcType": "CV",
        "startTime": 0.08623823312703902,
        "symbol": "bi",
        "tailPoint": 0.2821187480142734,
        "updateTime": "2023-01-24 15:31:53",
        "vowelEnd": 0.2271187493553779,
        "vowelStart": 0.09342374879819196,
        "wavName": "bi.wav"
    },
    "A3->bian": {
        "connectPoint": 0.05999999865889549,
        "endTime": 0.3741734608868739,
        "pitch": "A3",
        "preutterance": 0.07920461668962778,
        "srcType": "CV",
        "startTime": 0.07462256091036204,
        "symbol": "bian",
        "tailPoint": 0.2945508999765119,
        "updateTime": "2023-01-24 21:51:22",
        "vowelEnd": 0.2395509013176164,
        "vowelStart": 0.1186927638764145,
        "wavName": "bian.wav"
    },
    "A3->biao": {
        "connectPoint": 0.05999999865889549,
        "endTime": 0.454244680586098,
        "pitch": "A3",
        "preutterance": 0.09757633066331436,
        "srcType": "CV",
        "startTime": 0.07329793323762043,
        "symbol": "biao",
        "tailPoint": 0.3759467473484776,
        "updateTime": "2023-01-24 15:35:02",
        "vowelEnd": 0.3209467486895821,
        "vowelStart": 0.1816011841731955,
        "wavName": "biao.wav"
    },
    "A3->bie": {
        "connectPoint": 0.05999999865889549,
        "endTime": 0.5925418381420196,
        "pitch": "A3",
        "preutterance": 0.2276562757947105,
        "srcType": "CV",
        "startTime": 0.131529448079715,
        "symbol": "bie",
        "tailPoint": 0.4560123900623045,
        "updateTime": "2023-01-24 22:18:16",
        "vowelEnd": 0.4010123914034091,
        "vowelStart": 0.2858403494314217,
        "wavName": "bie.wav"
    },
    "A3->bin": {
        "connectPoint": 0.05999999865889549,
        "endTime": 0.3536295127475987,
        "pitch": "A3",
        "preutterance": 0.08261328503426973,
        "srcType": "CV",
        "startTime": 0.0790177434679464,
        "symbol": "bin",
        "tailPoint": 0.2696117692796523,
        "updateTime": "2023-01-24 15:38:37",
        "vowelEnd": 0.2146117706207568,
        "vowelStart": 0.0994417772205948,
        "wavName": "bin.wav"
    },
    "A3->bing": {
        "connectPoint": 0.05999999865889549,
        "endTime": 0.3295892095854582,
        "pitch": "A3",
        "preutterance": 0.07271698423151612,
        "srcType": "CV",
        "startTime": 0.08598011250179463,
        "symbol": "bing",
        "tailPoint": 0.2386090970836636,
        "updateTime": "2023-01-24 15:39:03",
        "vowelEnd": 0.1836090984247681,
        "vowelStart": 0.09102944345608982,
        "wavName": "bing.wav"
    },
    "A3->bo": {
        "connectPoint": 0.05999999865889549,
        "endTime": 0.450681491878383,
        "pitch": "A3",
        "preutterance": 0.0881538202499133,
        "srcType": "CV",
        "startTime": 0.09364448052008756,
        "symbol": "bo",
        "tailPoint": 0.3520370113582954,
        "updateTime": "2023-01-24 15:40:03",
        "vowelEnd": 0.2970370126993999,
        "vowelStart": 0.1272058953600347,
        "wavName": "bo.wav"
    },
    "A3->bu": {
        "connectPoint": 0.05999999865889549,
        "endTime": 0.4110737576534937,
        "pitch": "A3",
        "preutterance": 0.09042351813595534,
        "srcType": "CV",
        "startTime": 0.09182113277467713,
        "symbol": "bu",
        "tailPoint": 0.3142526248788166,
        "updateTime": "2023-01-24 15:40:59",
        "vowelEnd": 0.2592526262199211,
        "vowelStart": 0.1264175411792374,
        "wavName": "bu.wav"
    },
    "A3->ca": {
        "connectPoint": 0.05999999865889549,
        "endTime": 0.4973511145189269,
        "pitch": "A3",
        "preutterance": 0.1069465652190403,
        "srcType": "CV",
        "startTime": 0.1543549260404482,
        "symbol": "ca",
        "tailPoint": 0.3379961884784787,
        "updateTime": "2023-01-24 15:42:11",
        "vowelEnd": 0.2829961898195832,
        "vowelStart": 0.1421564901391489,
        "wavName": "ca.wav"
    },
    "A3->cai": {
        "connectPoint": 0.05999999865889549,
        "endTime": 0.4821767250588955,
        "pitch": "A3",
        "preutterance": 0.0918020253255622,
        "srcType": "CV",
        "startTime": 0.1540180077411045,
        "symbol": "cai",
        "tailPoint": 0.323158717317791,
        "updateTime": "2023-01-24 15:43:18",
        "vowelEnd": 0.2681587186588955,
        "vowelStart": 0.1230258333255622,
        "wavName": "cai.wav"
    },
    "A3->can": {
        "connectPoint": 0.05999999865889549,
        "endTime": 0.4462406879496915,
        "pitch": "A3",
        "preutterance": 0.1022664804436194,
        "srcType": "CV",
        "startTime": 0.1535519221971713,
        "symbol": "can",
        "tailPoint": 0.2876887657525202,
        "updateTime": "2023-01-24 17:13:49",
        "vowelEnd": 0.2326887670936247,
        "vowelStart": 0.1306454039276483,
        "wavName": "can.wav"
    },
    "A3->cang": {
        "connectPoint": 0.05999999865889549,
        "endTime": 0.4682798386588955,
        "pitch": "A3",
        "preutterance": 0.1197280807101775,
        "srcType": "CV",
        "startTime": 0.1405023644180276,
        "symbol": "cang",
        "tailPoint": 0.3227774742408679,
        "updateTime": "2023-01-24 18:59:55",
        "vowelEnd": 0.2677774755819724,
        "vowelStart": 0.146415096094793,
        "wavName": "cang.wav"
    },
    "A3->cao": {
        "connectPoint": 0.05999999865889549,
        "endTime": 0.5028003013654483,
        "pitch": "A3",
        "preutterance": 0.1203276339865308,
        "srcType": "CV",
        "startTime": 0.1409413296886828,
        "symbol": "cao",
        "tailPoint": 0.3568589716767655,
        "updateTime": "2023-01-24 19:01:17",
        "vowelEnd": 0.30185897301787,
        "vowelStart": 0.1565242151831121,
        "wavName": "cao.wav"
    },
    "A3->ce": {
        "connectPoint": 0.05999999865889549,
        "endTime": 0.4816666857425971,
        "pitch": "A3",
        "preutterance": 0.1078960644292999,
        "srcType": "CV",
        "startTime": 0.1835531938411148,
        "symbol": "ce",
        "tailPoint": 0.2931134919014823,
        "updateTime": "2023-01-24 19:03:35",
        "vowelEnd": 0.2381134932425868,
        "vowelStart": 0.1353365187769274,
        "wavName": "ce.wav"
    },
    "A3->cen": {
        "connectPoint": 0.05999999865889549,
        "endTime": 0.4587168604837393,
        "pitch": "A3",
        "preutterance": 0.1091680952694732,
        "srcType": "CV",
        "startTime": 0.1804747131548939,
        "symbol": "cen",
        "tailPoint": 0.2732421473288453,
        "updateTime": "2023-01-24 19:04:37",
        "vowelEnd": 0.2182421486699499,
        "vowelStart": 0.1306438156281163,
        "wavName": "cen.wav"
    },
    "A3->ceng": {
        "connectPoint": 0.05999999865889549,
        "endTime": 0.4260988317279781,
        "pitch": "A3",
        "preutterance": 0.1095054089278226,
        "srcType": "CV",
        "startTime": 0.159711868561209,
        "symbol": "ceng",
        "tailPoint": 0.2613869631667691,
        "updateTime": "2023-01-24 19:27:39",
        "vowelEnd": 0.2063869645078736,
        "vowelStart": 0.1329273234636591,
        "wavName": "ceng.wav"
    },
    "A3->cha": {
        "connectPoint": 0.05999999865889549,
        "endTime": 0.5038928630542929,
        "pitch": "A3",
        "preutterance": 0.1399301339863499,
        "srcType": "CV",
        "startTime": 0.07814612430910647,
        "symbol": "cha",
        "tailPoint": 0.4207467387451864,
        "updateTime": "2023-01-24 19:30:38",
        "vowelEnd": 0.3657467400862909,
        "vowelStart": 0.2081222774125698,
        "wavName": "cha.wav"
    },
    "A3->chai": {
        "connectPoint": 0.05999999865889549,
        "endTime": 0.504088865905441,
        "pitch": "A3",
        "preutterance": 0.1617725810958589,
        "srcType": "CV",
        "startTime": 0.06760896707399597,
        "symbol": "chai",
        "tailPoint": 0.431479898831445,
        "updateTime": "2023-01-24 19:32:04",
        "vowelEnd": 0.3764799001725495,
        "vowelStart": 0.2445038416575195,
        "wavName": "chai.wav"
    },
    "A3->chan": {
        "connectPoint": 0.05999999865889549,
        "endTime": 0.4575894451242101,
        "pitch": "A3",
        "preutterance": 0.1521226323381388,
        "srcType": "CV",
        "startTime": 0.06996736642178183,
        "symbol": "chan",
        "tailPoint": 0.3826220787024283,
        "updateTime": "2023-01-24 19:36:37",
        "vowelEnd": 0.3276220800435328,
        "vowelStart": 0.2290858452853547,
        "wavName": "chan.wav"
    },
    "A3->chang": {
        "connectPoint": 0.05999999865889549,
        "endTime": 0.4575935890114974,
        "pitch": "A3",
        "preutterance": 0.161115983789814,
        "srcType": "CV",
        "startTime": 0.06082469524964958,
        "symbol": "chang",
        "tailPoint": 0.3917688937618478,
        "updateTime": "2023-01-24 19:41:52",
        "vowelEnd": 0.3367688951029523,
        "vowelStart": 0.2339194930840753,
        "wavName": "chang.wav"
    },
    "A3->chao": {
        "connectPoint": 0.05999999865889549,
        "endTime": 0.5121696653246981,
        "pitch": "A3",
        "preutterance": 0.1517786448200103,
        "srcType": "CV",
        "startTime": 0.06671775826453308,
        "symbol": "chao",
        "tailPoint": 0.4404519070601651,
        "updateTime": "2023-01-24 19:43:28",
        "vowelEnd": 0.3854519084012696,
        "vowelStart": 0.2314811533283468,
        "wavName": "chao.wav"
    },
    "A3->che": {
        "connectPoint": 0.05999999865889549,
        "endTime": 0.555102867701141,
        "pitch": "A3",
        "preutterance": 0.3191905968964369,
        "srcType": "CV",
        "startTime": 0.0682540827769196,
        "symbol": "che",
        "tailPoint": 0.4818487849242215,
        "updateTime": "2023-01-24 22:19:09",
        "vowelEnd": 0.426848786265326,
        "vowelStart": 0.3404292873161497,
        "wavName": "che.wav"
    },
    "A3->chen": {
        "connectPoint": 0.05999999865889549,
        "endTime": 0.4436045905699352,
        "pitch": "A3",
        "preutterance": 0.169088961928993,
        "srcType": "CV",
        "startTime": 0.07166103522358555,
        "symbol": "chen",
        "tailPoint": 0.3669435553463496,
        "updateTime": "2023-01-24 19:44:35",
        "vowelEnd": 0.3119435566874541,
        "vowelStart": 0.2236334435640418,
        "wavName": "chen.wav"
    },
    "A3->cheng": {
        "connectPoint": 0.05999999865889549,
        "endTime": 0.4252343974434865,
        "pitch": "A3",
        "preutterance": 0.1583395818509093,
        "srcType": "CV",
        "startTime": 0.07109253538280563,
        "symbol": "cheng",
        "tailPoint": 0.3491418620606809,
        "updateTime": "2023-01-24 19:45:05",
        "vowelEnd": 0.2941418634017854,
        "vowelStart": 0.2186311120222034,
        "wavName": "cheng.wav"
    },
    "A3->chi": {
        "connectPoint": 0.05999999865889549,
        "endTime": 0.5454166653255622,
        "pitch": "A3",
        "preutterance": 0.2183333319922289,
        "srcType": "CV",
        "startTime": 0.07194444578554895,
        "symbol": "chi",
        "tailPoint": 0.4684722195400133,
        "updateTime": "2023-01-24 19:45:51",
        "vowelEnd": 0.4134722208811178,
        "vowelStart": 0.2849999986588956,
        "wavName": "chi.wav"
    },
    "A3->chong": {
        "connectPoint": 0.05999999865889549,
        "endTime": 0.4104734326473057,
        "pitch": "A3",
        "preutterance": 0.1530074329412504,
        "srcType": "CV",
        "startTime": 0.0692972196580609,
        "symbol": "chong",
        "tailPoint": 0.3361762129892448,
        "updateTime": "2023-01-24 19:46:43",
        "vowelEnd": 0.2811762143303493,
        "vowelStart": 0.2074508091065314,
        "wavName": "chong.wav"
    },
    "A3->chou": {
        "connectPoint": 0.05999999865889549,
        "endTime": 0.5194762755819724,
        "pitch": "A3",
        "preutterance": 0.161664819171716,
        "srcType": "CV",
        "startTime": 0.07287804236674553,
        "symbol": "chou",
        "tailPoint": 0.4415982332152268,
        "updateTime": "2023-01-24 19:47:19",
        "vowelEnd": 0.3865982345563314,
        "vowelStart": 0.221392901222998,
        "wavName": "chou.wav"
    },
    "A3->chu": {
        "connectPoint": 0.05999999865889549,
        "endTime": 0.4912798367440701,
        "pitch": "A3",
        "preutterance": 0.2052633129060268,
        "srcType": "CV",
        "startTime": 0.06953910365700722,
        "symbol": "chu",
        "tailPoint": 0.4167407330870628,
        "updateTime": "2023-01-24 22:31:41",
        "vowelEnd": 0.3617407344281673,
        "vowelStart": 0.241996344178915,
        "wavName": "chu.wav"
    },
    "A3->chuai": {
        "connectPoint": 0.05999999865889549,
        "endTime": 0.5159094511009548,
        "pitch": "A3",
        "preutterance": 0.1825305527240801,
        "srcType": "CV",
        "startTime": 0.07648009029531244,
        "symbol": "chuai",
        "tailPoint": 0.4344293608056423,
        "updateTime": "2023-01-24 19:49:27",
        "vowelEnd": 0.3794293621467468,
        "vowelStart": 0.2568988080815622,
        "wavName": "chuai.wav"
    },
    "A3->chuan": {
        "connectPoint": 0.05999999865889549,
        "endTime": 0.6683416878896647,
        "pitch": "A3",
        "preutterance": 0.2229814140435109,
        "srcType": "CV",
        "startTime": 0.1156307982641814,
        "symbol": "chuan",
        "tailPoint": 0.5477108896254833,
        "updateTime": "2023-01-24 20:04:31",
        "vowelEnd": 0.4927108909665878,
        "vowelStart": 0.3316356909665879,
        "wavName": "chuan.wav"
    },
    "A3->chuang": {
        "connectPoint": 0.05999999865889549,
        "endTime": 0.4744391493179225,
        "pitch": "A3",
        "preutterance": 0.1592860393886469,
        "srcType": "CV",
        "startTime": 0.07451657265238068,
        "symbol": "chuang",
        "tailPoint": 0.3949225766655419,
        "updateTime": "2023-01-24 20:05:29",
        "vowelEnd": 0.3399225780066464,
        "vowelStart": 0.2329498760591077,
        "wavName": "chuang.wav"
    },
    "A3->chui": {
        "connectPoint": 0.05999999865889549,
        "endTime": 0.499179228861513,
        "pitch": "A3",
        "preutterance": 0.1778871899194493,
        "srcType": "CV",
        "startTime": 0.07791196498897324,
        "symbol": "chui",
        "tailPoint": 0.4162672638725397,
        "updateTime": "2023-01-24 20:06:43",
        "vowelEnd": 0.3612672652136442,
        "vowelStart": 0.2933928217605981,
        "wavName": "chui.wav"
    },
    "A3->chun": {
        "connectPoint": 0.05999999865889549,
        "endTime": 0.4612821659228111,
        "pitch": "A3",
        "preutterance": 0.1572192517778494,
        "srcType": "CV",
        "startTime": 0.07765695462601638,
        "symbol": "chun",
        "tailPoint": 0.3786252112967947,
        "updateTime": "2023-01-24 20:07:41",
        "vowelEnd": 0.3236252126378992,
        "vowelStart": 0.2317738937402375,
        "wavName": "chun.wav"
    },
    "A3->chuo": {
        "connectPoint": 0.05999999865889549,
        "endTime": 0.5514641221568121,
        "pitch": "A3",
        "preutterance": 0.1734838894091329,
        "srcType": "CV",
        "startTime": 0.0758032713537409,
        "symbol": "chuo",
        "tailPoint": 0.4706608508030712,
        "updateTime": "2023-01-24 20:08:15",
        "vowelEnd": 0.4156608521441757,
        "vowelStart": 0.2635690397984968,
        "wavName": "chuo.wav"
    },
    "A3->ci": {
        "connectPoint": 0.05999999865889549,
        "endTime": 0.5162818500428545,
        "pitch": "A3",
        "preutterance": 0.1329338247823813,
        "srcType": "CV",
        "startTime": 0.1430394009074044,
        "symbol": "ci",
        "tailPoint": 0.3682424491354501,
        "updateTime": "2023-01-24 20:14:35",
        "vowelEnd": 0.3132424504765546,
        "vowelStart": 0.1942184981222548,
        "wavName": "ci.wav"
    },
    "A3->cong": {
        "connectPoint": 0.05999999865889549,
        "endTime": 0.4138946326270393,
        "pitch": "A3",
        "preutterance": 0.1519573559046673,
        "srcType": "CV",
        "startTime": 0.07568231189901128,
        "symbol": "cong",
        "tailPoint": 0.333212320728028,
        "updateTime": "2023-01-24 20:15:04",
        "vowelEnd": 0.2782123220691325,
        "vowelStart": 0.2125995050072845,
        "wavName": "cong.wav"
    },
    "A3->cou": {
        "connectPoint": 0.05999999865889549,
        "endTime": 0.4407892699755906,
        "pitch": "A3",
        "preutterance": 0.13592223648165,
        "srcType": "CV",
        "startTime": 0.09344670576955161,
        "symbol": "cou",
        "tailPoint": 0.342342564206039,
        "updateTime": "2023-01-24 20:16:08",
        "vowelEnd": 0.2873425655471435,
        "vowelStart": 0.2054822756041737,
        "wavName": "cou.wav"
    },
    "A3->cu": {
        "connectPoint": 0.05999999865889549,
        "endTime": 0.5603438732896565,
        "pitch": "A3",
        "preutterance": 0.286703868114518,
        "srcType": "CV",
        "startTime": 0.08200472224366859,
        "symbol": "cu",
        "tailPoint": 0.4733391510459879,
        "updateTime": "2023-01-24 22:19:59",
        "vowelEnd": 0.4183391523870924,
        "vowelStart": 0.3087874190944564,
        "wavName": "cu.wav"
    },
    "A3->cuan": {
        "connectPoint": 0.05999999865889549,
        "endTime": 0.4825398977202292,
        "pitch": "A3",
        "preutterance": 0.1655320943566556,
        "srcType": "CV",
        "startTime": 0.07573057852167445,
        "symbol": "cuan",
        "tailPoint": 0.4018093191985548,
        "updateTime": "2023-01-24 20:17:53",
        "vowelEnd": 0.3468093205396593,
        "vowelStart": 0.2614203980072971,
        "wavName": "cuan.wav"
    },
    "A3->cui": {
        "connectPoint": 0.05999999865889549,
        "endTime": 0.5244580528895644,
        "pitch": "A3",
        "preutterance": 0.178155471798447,
        "srcType": "CV",
        "startTime": 0.07795742861218427,
        "symbol": "cui",
        "tailPoint": 0.4415006242773801,
        "updateTime": "2023-01-24 20:18:28",
        "vowelEnd": 0.3865006256184846,
        "vowelStart": 0.2494682425690639,
        "wavName": "cui.wav"
    },
    "A3->cun": {
        "connectPoint": 0.05999999865889549,
        "endTime": 0.4684812380474369,
        "pitch": "A3",
        "preutterance": 0.1622488868557729,
        "srcType": "CV",
        "startTime": 0.07348888924363431,
        "symbol": "cun",
        "tailPoint": 0.3899923488038026,
        "updateTime": "2023-01-24 20:19:19",
        "vowelEnd": 0.3349923501449071,
        "vowelStart": 0.225122426802921,
        "wavName": "cun.wav"
    },
    "A3->cuo": {
        "connectPoint": 0.05999999865889549,
        "endTime": 0.5493853389013281,
        "pitch": "A3",
        "preutterance": 0.16909692404479,
        "srcType": "CV",
        "startTime": 0.08219638406616217,
        "symbol": "cuo",
        "tailPoint": 0.462188954835166,
        "updateTime": "2023-01-24 20:20:58",
        "vowelEnd": 0.4071889561762705,
        "vowelStart": 0.2562372355165422,
        "wavName": "cuo.wav"
    },
    "A3->da": {
        "connectPoint": 0.05999999865889549,
        "endTime": 0.3562647158495125,
        "pitch": "A3",
        "preutterance": 0.07929153231550341,
        "srcType": "CV",
        "startTime": 0.05492430215960685,
        "symbol": "da",
        "tailPoint": 0.2963404136899057,
        "updateTime": "2023-01-24 20:22:22",
        "vowelEnd": 0.2413404150310102,
        "vowelStart": 0.1174458988807947,
        "wavName": "da.wav"
    },
    "A3->dai": {
        "connectPoint": 0.05999999865889549,
        "endTime": 0.3725429094243664,
        "pitch": "A3",
        "preutterance": 0.08132296525493792,
        "srcType": "CV",
        "startTime": 0.05288240670726922,
        "symbol": "dai",
        "tailPoint": 0.3146605027170971,
        "updateTime": "2023-01-24 20:22:55",
        "vowelEnd": 0.2596605040582016,
        "vowelStart": 0.1137920280261843,
        "wavName": "dai.wav"
    },
    "A3->dan": {
        "connectPoint": 0.05999999865889549,
        "endTime": 0.3340850785681926,
        "pitch": "A3",
        "preutterance": 0.0787925150610119,
        "srcType": "CV",
        "startTime": 0.06419239090018741,
        "symbol": "dan",
        "tailPoint": 0.2648926876680052,
        "updateTime": "2023-01-24 20:23:58",
        "vowelEnd": 0.2098926890091097,
        "vowelStart": 0.1172724295986788,
        "wavName": "dan.wav"
    },
    "A3->dang": {
        "connectPoint": 0.05999999865889549,
        "endTime": 0.3644467360292414,
        "pitch": "A3",
        "preutterance": 0.07388054899492952,
        "srcType": "CV",
        "startTime": 0.07464133960063435,
        "symbol": "dang",
        "tailPoint": 0.284805396428607,
        "updateTime": "2023-01-24 20:24:25",
        "vowelEnd": 0.2298053977697115,
        "vowelStart": 0.1233878451934508,
        "wavName": "dang.wav"
    },
    "A3->dao": {
        "connectPoint": 0.05999999865889549,
        "endTime": 0.4292720744149582,
        "pitch": "A3",
        "preutterance": 0.1187735076196357,
        "srcType": "CV",
        "startTime": 0.0672362882273472,
        "symbol": "dao",
        "tailPoint": 0.357035786187611,
        "updateTime": "2023-01-24 20:27:22",
        "vowelEnd": 0.3020357875287155,
        "vowelStart": 0.1979094921258292,
        "wavName": "dao.wav"
    },
    "A3->de": {
        "connectPoint": 0.05999999865889549,
        "endTime": 0.4170934653255621,
        "pitch": "A3",
        "preutterance": 0.1357191097700066,
        "srcType": "CV",
        "startTime": 0.07940102356332673,
        "symbol": "de",
        "tailPoint": 0.3326924417622354,
        "updateTime": "2023-01-24 20:29:33",
        "vowelEnd": 0.2776924431033399,
        "vowelStart": 0.1821831097700066,
        "wavName": "de.wav"
    },
    "A3->deng": {
        "connectPoint": 0.05999999865889549,
        "endTime": 0.3213639377820849,
        "pitch": "A3",
        "preutterance": 0.09522710550826013,
        "srcType": "CV",
        "startTime": 0.07857231087507999,
        "symbol": "deng",
        "tailPoint": 0.2377916269070049,
        "updateTime": "2023-01-24 20:30:44",
        "vowelEnd": 0.1827916282481094,
        "vowelStart": 0.1163633696178789,
        "wavName": "deng.wav"
    },
    "A3->di": {
        "connectPoint": 0.05999999865889549,
        "endTime": 0.3780532064407834,
        "pitch": "A3",
        "preutterance": 0.1537969125726902,
        "srcType": "CV",
        "startTime": 0.08908156831619865,
        "symbol": "di",
        "tailPoint": 0.2839716381245848,
        "updateTime": "2023-01-24 22:26:27",
        "vowelEnd": 0.2289716394656893,
        "vowelStart": 0.1753193127149124,
        "wavName": "di.wav"
    },
    "A3->dian": {
        "connectPoint": 0.05999999865889549,
        "endTime": 0.3775196377742027,
        "pitch": "A3",
        "preutterance": 0.1011646572424652,
        "srcType": "CV",
        "startTime": 0.06160635793831118,
        "symbol": "dian",
        "tailPoint": 0.3109132798358915,
        "updateTime": "2023-01-24 20:37:43",
        "vowelEnd": 0.255913281176996,
        "vowelStart": 0.1533827889642158,
        "wavName": "dian.wav"
    },
    "A3->diao": {
        "connectPoint": 0.05999999865889549,
        "endTime": 0.4207416625089954,
        "pitch": "A3",
        "preutterance": 0.1017692824945707,
        "srcType": "CV",
        "startTime": 0.06924924875252247,
        "symbol": "diao",
        "tailPoint": 0.3464924137564729,
        "updateTime": "2023-01-24 20:47:58",
        "vowelEnd": 0.2914924150975774,
        "vowelStart": 0.1797721619467353,
        "wavName": "diao.wav"
    },
    "A3->die": {
        "connectPoint": 0.05999999865889549,
        "endTime": 0.3914818931621495,
        "pitch": "A3",
        "preutterance": 0.1295300681458611,
        "srcType": "CV",
        "startTime": 0.06939832605913848,
        "symbol": "die",
        "tailPoint": 0.317083567103011,
        "updateTime": "2023-01-24 22:13:08",
        "vowelEnd": 0.2620835684441155,
        "vowelStart": 0.1689722696626066,
        "wavName": "die.wav"
    },
    "A3->ding": {
        "connectPoint": 0.05999999865889549,
        "endTime": 0.3340018381466644,
        "pitch": "A3",
        "preutterance": 0.09054371197707542,
        "srcType": "CV",
        "startTime": 0.08057404054419248,
        "symbol": "ding",
        "tailPoint": 0.2484277976024719,
        "updateTime": "2023-01-24 20:49:36",
        "vowelEnd": 0.1934277989435764,
        "vowelStart": 0.1210874252952554,
        "wavName": "ding.wav"
    },
    "A3->diu": {
        "connectPoint": 0.05999999865889549,
        "endTime": 0.4436357632213467,
        "pitch": "A3",
        "preutterance": 0.1079766734999909,
        "srcType": "CV",
        "startTime": 0.07642262193068916,
        "symbol": "diu",
        "tailPoint": 0.3622131412906576,
        "updateTime": "2023-01-24 20:50:43",
        "vowelEnd": 0.3072131426317621,
        "vowelStart": 0.1992656242392975,
        "wavName": "diu.wav"
    },
    "A3->dong": {
        "connectPoint": 0.05999999865889549,
        "endTime": 0.3390672382198164,
        "pitch": "A3",
        "preutterance": 0.09560508828096712,
        "srcType": "CV",
        "startTime": 0.08077500874673274,
        "symbol": "dong",
        "tailPoint": 0.2532922294730837,
        "updateTime": "2023-01-24 20:51:54",
        "vowelEnd": 0.1982922308141882,
        "vowelStart": 0.1275980673616691,
        "wavName": "dong.wav"
    },
    "A3->dou": {
        "connectPoint": 0.05999999865889549,
        "endTime": 0.3419898174948744,
        "pitch": "A3",
        "preutterance": 0.09641520423544708,
        "srcType": "CV",
        "startTime": 0.06010048234219631,
        "symbol": "dou",
        "tailPoint": 0.2768893351526781,
        "updateTime": "2023-01-24 20:52:51",
        "vowelEnd": 0.2218893364937826,
        "vowelStart": 0.1261015131293751,
        "wavName": "dou.wav"
    },
    "A3->du": {
        "connectPoint": 0.05999999865889549,
        "endTime": 0.4350540468093229,
        "pitch": "A3",
        "preutterance": 0.19854219990334,
        "srcType": "CV",
        "startTime": 0.07474536291375411,
        "symbol": "du",
        "tailPoint": 0.3553086838955688,
        "updateTime": "2023-01-24 22:26:59",
        "vowelEnd": 0.3003086852366733,
        "vowelStart": 0.2246361705016305,
        "wavName": "du.wav"
    },
    "A3->duan": {
        "connectPoint": 0.05999999865889549,
        "endTime": 0.4059351253440387,
        "pitch": "A3",
        "preutterance": 0.08602054106252366,
        "srcType": "CV",
        "startTime": 0.07343403172995139,
        "symbol": "duan",
        "tailPoint": 0.3275010936140873,
        "updateTime": "2023-01-24 20:55:39",
        "vowelEnd": 0.2725010949551918,
        "vowelStart": 0.1732375443043142,
        "wavName": "duan.wav"
    },
    "A3->dui": {
        "connectPoint": 0.05999999865889549,
        "endTime": 0.3862218544235718,
        "pitch": "A3",
        "preutterance": 0.1123505800647912,
        "srcType": "CV",
        "startTime": 0.0671106714166903,
        "symbol": "dui",
        "tailPoint": 0.3141111830068815,
        "updateTime": "2023-01-24 20:58:54",
        "vowelEnd": 0.259111184347986,
        "vowelStart": 0.1740974196717451,
        "wavName": "dui.wav"
    },
    "A3->dun": {
        "connectPoint": 0.05999999865889549,
        "endTime": 0.3770512317604324,
        "pitch": "A3",
        "preutterance": 0.1084092339658578,
        "srcType": "CV",
        "startTime": 0.07589090025266912,
        "symbol": "dun",
        "tailPoint": 0.2961603315077633,
        "updateTime": "2023-01-24 21:00:15",
        "vowelEnd": 0.2411603328488678,
        "vowelStart": 0.1528259550206994,
        "wavName": "dun.wav"
    },
    "A3->duo": {
        "connectPoint": 0.05999999865889549,
        "endTime": 0.4295259408921866,
        "pitch": "A3",
        "preutterance": 0.09318196442583285,
        "srcType": "CV",
        "startTime": 0.0772521832058341,
        "symbol": "duo",
        "tailPoint": 0.3472737576863525,
        "updateTime": "2023-01-24 21:01:09",
        "vowelEnd": 0.292273759027457,
        "vowelStart": 0.1418488475506743,
        "wavName": "duo.wav"
    },
    "A3->e": {
        "connectPoint": 0.05999999865889549,
        "endTime": 0.4397222943822964,
        "pitch": "A3",
        "preutterance": 0.09933659914443028,
        "srcType": "CV",
        "startTime": 0.01613629802320166,
        "symbol": "e",
        "tailPoint": 0.4185859963590948,
        "updateTime": "2023-01-24 21:07:55",
        "vowelEnd": 0.3635859977001993,
        "vowelStart": 0.1483916538675678,
        "wavName": "e.wav"
    },
    "A3->ei": {
        "connectPoint": 0.05999999865889549,
        "endTime": 0.390982115082008,
        "pitch": "A3",
        "preutterance": 0.09379223515843356,
        "srcType": "CV",
        "startTime": 0.02176437358012358,
        "symbol": "ei",
        "tailPoint": 0.3642177415018844,
        "updateTime": "2023-01-24 21:08:38",
        "vowelEnd": 0.3092177428429889,
        "vowelStart": 0.1487046194701829,
        "wavName": "ei.wav"
    },
    "A3->en": {
        "connectPoint": 0.05999999865889549,
        "endTime": 0.3181943176436581,
        "pitch": "A3",
        "preutterance": 0.103850089806417,
        "srcType": "CV",
        "startTime": 0.01164562747793674,
        "symbol": "en",
        "tailPoint": 0.3015486901657214,
        "updateTime": "2023-01-24 21:11:45",
        "vowelEnd": 0.2465486915068259,
        "vowelStart": 0.1417544058830881,
        "wavName": "en.wav"
    },
    "A3->er": {
        "connectPoint": 0.05999999865889549,
        "endTime": 0.4212369257659314,
        "pitch": "A3",
        "preutterance": 0.1274347460562507,
        "srcType": "CV",
        "startTime": 0.03451740516009397,
        "symbol": "er",
        "tailPoint": 0.3817195206058375,
        "updateTime": "2023-01-24 21:12:56",
        "vowelEnd": 0.326719521946942,
        "vowelStart": 0.1913467827686693,
        "wavName": "er.wav"
    },
    "A3->fa": {
        "connectPoint": 0.05999999865889549,
        "endTime": 0.431958794472496,
        "pitch": "A3",
        "preutterance": 0.0720838032625023,
        "srcType": "CV",
        "startTime": 0.1285261785102376,
        "symbol": "fa",
        "tailPoint": 0.2984326159622583,
        "updateTime": "2023-01-24 21:13:57",
        "vowelEnd": 0.2434326173033629,
        "vowelStart": 0.1084658151153849,
        "wavName": "fa.wav"
    },
    "A3->fan": {
        "connectPoint": 0.05999999865889549,
        "endTime": 0.4358984357773327,
        "pitch": "A3",
        "preutterance": 0.07177861369465338,
        "srcType": "CV",
        "startTime": 0.1300580678953616,
        "symbol": "fan",
        "tailPoint": 0.3008403678819711,
        "updateTime": "2023-01-24 21:14:47",
        "vowelEnd": 0.2458403692230756,
        "vowelStart": 0.1503027139330393,
        "wavName": "fan.wav"
    },
    "A3->fang": {
        "connectPoint": 0.05999999865889549,
        "endTime": 0.4178235110065773,
        "pitch": "A3",
        "preutterance": 0.07759949286861259,
        "srcType": "CV",
        "startTime": 0.1237312196142874,
        "symbol": "fang",
        "tailPoint": 0.2890922913922899,
        "updateTime": "2023-01-24 21:15:28",
        "vowelEnd": 0.2340922927333944,
        "vowelStart": 0.1275440034637557,
        "wavName": "fang.wav"
    },
    "A3->fei": {
        "connectPoint": 0.05999999865889549,
        "endTime": 0.4276342766228495,
        "pitch": "A3",
        "preutterance": 0.07449282539409324,
        "srcType": "CV",
        "startTime": 0.1363554178890847,
        "symbol": "fei",
        "tailPoint": 0.2862788587337648,
        "updateTime": "2023-01-24 21:17:51",
        "vowelEnd": 0.2312788600748693,
        "vowelStart": 0.1162145993287536,
        "wavName": "fei.wav"
    },
    "A3->fen": {
        "connectPoint": 0.05999999865889549,
        "endTime": 0.4105858853006001,
        "pitch": "A3",
        "preutterance": 0.07647185041728508,
        "srcType": "CV",
        "startTime": 0.1449959724409144,
        "symbol": "fen",
        "tailPoint": 0.2605899128596857,
        "updateTime": "2023-01-24 21:19:47",
        "vowelEnd": 0.2055899142007902,
        "vowelStart": 0.1168544547281755,
        "wavName": "fen.wav"
    },
    "A3->feng": {
        "connectPoint": 0.05999999865889549,
        "endTime": 0.3915672894995109,
        "pitch": "A3",
        "preutterance": 0.07631842232904931,
        "srcType": "CV",
        "startTime": 0.1454394758978225,
        "symbol": "feng",
        "tailPoint": 0.2411278136016884,
        "updateTime": "2023-01-24 21:21:57",
        "vowelEnd": 0.1861278149427929,
        "vowelStart": 0.1024958936332545,
        "wavName": "feng.wav"
    },
    "A3->fo": {
        "connectPoint": 0.05999999865889549,
        "endTime": 0.5610482548652037,
        "pitch": "A3",
        "preutterance": 0.09029970429342468,
        "srcType": "CV",
        "startTime": 0.148151103080297,
        "symbol": "fo",
        "tailPoint": 0.4078971517849067,
        "updateTime": "2023-01-24 21:24:36",
        "vowelEnd": 0.3528971531260112,
        "vowelStart": 0.1976579205540406,
        "wavName": "fo.wav"
    },
    "A3->fou": {
        "connectPoint": 0.05999999865889549,
        "endTime": 0.4637381337733402,
        "pitch": "A3",
        "preutterance": 0.07772066458908525,
        "srcType": "CV",
        "startTime": 0.1450801447118431,
        "symbol": "fou",
        "tailPoint": 0.3136579890614971,
        "updateTime": "2023-01-24 21:31:10",
        "vowelEnd": 0.2586579904026016,
        "vowelStart": 0.1299499957517497,
        "wavName": "fou.wav"
    },
    "A3->fu": {
        "connectPoint": 0.05999999865889549,
        "endTime": 0.4907885659273851,
        "pitch": "A3",
        "preutterance": 0.1038808014545102,
        "srcType": "CV",
        "startTime": 0.1313114214377819,
        "symbol": "fu",
        "tailPoint": 0.3544771444896032,
        "updateTime": "2023-01-24 21:31:39",
        "vowelEnd": 0.2994771458307077,
        "vowelStart": 0.1552306770663998,
        "wavName": "fu.wav"
    },
    "A3->ga": {
        "connectPoint": 0.05999999865889549,
        "endTime": 0.3936784657120576,
        "pitch": "A3",
        "preutterance": 0.1029185265943956,
        "srcType": "CV",
        "startTime": 0.07680448703876133,
        "symbol": "ga",
        "tailPoint": 0.3118739786732963,
        "updateTime": "2023-01-24 21:33:08",
        "vowelEnd": 0.2568739800144008,
        "vowelStart": 0.1289058921333223,
        "wavName": "ga.wav"
    },
    "A3->gai": {
        "connectPoint": 0.06,
        "endTime": 0.4238924440272472,
        "pitch": "A3",
        "preutterance": 0.08858932593336205,
        "srcType": "CV",
        "startTime": 0.0741444874302295,
        "symbol": "gai",
        "tailPoint": 0.3447479565970177,
        "updateTime": "2023-01-25 01:06:21",
        "vowelEnd": 0.2897479565970177,
        "vowelStart": 0.12441209577757467,
        "wavName": "gai.wav"
    },
    "A3->gan": {
        "connectPoint": 0.06,
        "endTime": 0.37843754689896697,
        "pitch": "A3",
        "preutterance": 0.09434711597278911,
        "srcType": "CV",
        "startTime": 0.07557095722902493,
        "symbol": "gan",
        "tailPoint": 0.29786658966994206,
        "updateTime": "2023-01-25 01:07:41",
        "vowelEnd": 0.24286658966994204,
        "vowelStart": 0.11374687592038293,
        "wavName": "gan.wav"
    },
    "A3->gang": {
        "connectPoint": 0.06,
        "endTime": 0.376969298672512,
        "pitch": "A3",
        "preutterance": 0.08606648642983122,
        "srcType": "CV",
        "startTime": 0.07757053912602671,
        "symbol": "gang",
        "tailPoint": 0.2943987595464853,
        "updateTime": "2023-01-25 01:08:27",
        "vowelEnd": 0.2393987595464853,
        "vowelStart": 0.10814633375862939,
        "wavName": "gang.wav"
    },
    "A3->gao": {
        "connectPoint": 0.06,
        "endTime": 0.41027833594290386,
        "pitch": "A3",
        "preutterance": 0.08753637079687579,
        "srcType": "CV",
        "startTime": 0.0776128260962631,
        "symbol": "gao",
        "tailPoint": 0.3276655098466408,
        "updateTime": "2023-01-25 01:09:14",
        "vowelEnd": 0.27266550984664073,
        "vowelStart": 0.12566365343870384,
        "wavName": "gao.wav"
    },
    "A3->ge": {
        "connectPoint": 0.06,
        "endTime": 0.5293600737335697,
        "pitch": "A3",
        "preutterance": 0.10378252552171635,
        "srcType": "CV",
        "startTime": 0.10815251389435429,
        "symbol": "ge",
        "tailPoint": 0.4162075598392154,
        "updateTime": "2023-01-25 01:09:50",
        "vowelEnd": 0.36120755983921543,
        "vowelStart": 0.14959201981758632,
        "wavName": "ge.wav"
    },
    "A3->gei": {
        "connectPoint": 0.06,
        "endTime": 0.3780079072412924,
        "pitch": "A3",
        "preutterance": 0.0861539810826211,
        "srcType": "CV",
        "startTime": 0.07667363840178618,
        "symbol": "gei",
        "tailPoint": 0.29633426883950625,
        "updateTime": "2023-01-25 01:10:59",
        "vowelEnd": 0.24133426883950623,
        "vowelStart": 0.11335412140854703,
        "wavName": "gei.wav"
    },
    "A3->gen": {
        "connectPoint": 0.06,
        "endTime": 0.39533436576,
        "pitch": "A3",
        "preutterance": 0.08142300160000002,
        "srcType": "CV",
        "startTime": 0.09636990624,
        "symbol": "gen",
        "tailPoint": 0.29396445952,
        "updateTime": "2023-01-25 01:11:29",
        "vowelEnd": 0.23896445951999998,
        "vowelStart": 0.11042644992,
        "wavName": "gen.wav"
    },
    "A3->geng": {
        "connectPoint": 0.06,
        "endTime": 0.36402184566513546,
        "pitch": "A3",
        "preutterance": 0.08694506346607975,
        "srcType": "CV",
        "startTime": 0.08884425124602574,
        "symbol": "geng",
        "tailPoint": 0.2701775944191097,
        "updateTime": "2023-01-25 01:12:35",
        "vowelEnd": 0.21517759441910972,
        "vowelStart": 0.12103219194726494,
        "wavName": "geng.wav"
    },
    "A3->gong": {
        "connectPoint": 0.06,
        "endTime": 0.3754989382219955,
        "pitch": "A3",
        "preutterance": 0.08299984096749813,
        "srcType": "CV",
        "startTime": 0.08468678597004281,
        "symbol": "gong",
        "tailPoint": 0.28581215225195267,
        "updateTime": "2023-01-25 01:13:12",
        "vowelEnd": 0.23081215225195267,
        "vowelStart": 0.11734627014562862,
        "wavName": "gong.wav"
    },
    "A3->gou": {
        "connectPoint": 0.06,
        "endTime": 0.4300188098113068,
        "pitch": "A3",
        "preutterance": 0.08000396424660347,
        "srcType": "CV",
        "startTime": 0.08733317008496616,
        "symbol": "gou",
        "tailPoint": 0.33768563972634064,
        "updateTime": "2023-01-25 01:13:46",
        "vowelEnd": 0.28268563972634064,
        "vowelStart": 0.10944376068500106,
        "wavName": "gou.wav"
    },
    "A3->gu": {
        "connectPoint": 0.06,
        "endTime": 0.4941152155053728,
        "pitch": "A3",
        "preutterance": 0.0810114323124709,
        "srcType": "CV",
        "startTime": 0.09752209834284625,
        "symbol": "gu",
        "tailPoint": 0.39159311716252654,
        "updateTime": "2023-01-25 01:15:06",
        "vowelEnd": 0.33659311716252655,
        "vowelStart": 0.1319899893984658,
        "wavName": "gu.wav"
    },
    "A3->gua": {
        "connectPoint": 0.06,
        "endTime": 0.4645850098738222,
        "pitch": "A3",
        "preutterance": 0.0876685100891913,
        "srcType": "CV",
        "startTime": 0.09047995744550263,
        "symbol": "gua",
        "tailPoint": 0.36910505242831954,
        "updateTime": "2023-01-25 01:15:43",
        "vowelEnd": 0.31410505242831954,
        "vowelStart": 0.16558557873116658,
        "wavName": "gua.wav"
    },
    "A3->guai": {
        "connectPoint": 0.06,
        "endTime": 0.4735767273690784,
        "pitch": "A3",
        "preutterance": 0.0889928399960494,
        "srcType": "CV",
        "startTime": 0.08499470410897253,
        "symbol": "guai",
        "tailPoint": 0.3835820232601059,
        "updateTime": "2023-01-25 01:16:25",
        "vowelEnd": 0.3285820232601059,
        "vowelStart": 0.21006184217735457,
        "wavName": "guai.wav"
    },
    "A3->guan": {
        "connectPoint": 0.06,
        "endTime": 0.43250650829990117,
        "pitch": "A3",
        "preutterance": 0.08418542287342287,
        "srcType": "CV",
        "startTime": 0.09373836503575791,
        "symbol": "guan",
        "tailPoint": 0.3337681432641433,
        "updateTime": "2023-01-25 01:16:57",
        "vowelEnd": 0.27876814326414323,
        "vowelStart": 0.139885184642518,
        "wavName": "guan.wav"
    },
    "A3->guang": {
        "connectPoint": 0.06,
        "endTime": 0.4459873048763815,
        "pitch": "A3",
        "preutterance": 0.08640578658101727,
        "srcType": "CV",
        "startTime": 0.09261724509279629,
        "symbol": "guang",
        "tailPoint": 0.3483700597835852,
        "updateTime": "2023-01-25 01:17:27",
        "vowelEnd": 0.2933700597835852,
        "vowelStart": 0.14385621414241975,
        "wavName": "guang.wav"
    },
    "A3->gui": {
        "connectPoint": 0.06,
        "endTime": 0.43653261005132665,
        "pitch": "A3",
        "preutterance": 0.07962653095893171,
        "srcType": "CV",
        "startTime": 0.09158237059895538,
        "symbol": "gui",
        "tailPoint": 0.3399502394523713,
        "updateTime": "2023-01-25 01:18:11",
        "vowelEnd": 0.2849502394523713,
        "vowelStart": 0.16907822013713972,
        "wavName": "gui.wav"
    },
    "A3->gun": {
        "connectPoint": 0.06,
        "endTime": 0.4014868887932581,
        "pitch": "A3",
        "preutterance": 0.1000886334563873,
        "srcType": "CV",
        "startTime": 0.0923962548795022,
        "symbol": "gun",
        "tailPoint": 0.3040906339137559,
        "updateTime": "2023-01-25 01:29:39",
        "vowelEnd": 0.2490906339137559,
        "vowelStart": 0.15862513363606778,
        "wavName": "gun.wav"
    },
    "A3->guo": {
        "connectPoint": 0.06,
        "endTime": 0.5108106773443892,
        "pitch": "A3",
        "preutterance": 0.09159913269698602,
        "srcType": "CV",
        "startTime": 0.09576296158067116,
        "symbol": "guo",
        "tailPoint": 0.41004771576371807,
        "updateTime": "2023-01-25 01:30:19",
        "vowelEnd": 0.3550477157637181,
        "vowelStart": 0.13936526351801132,
        "wavName": "guo.wav"
    },
    "A3->ha": {
        "connectPoint": 0.06,
        "endTime": 0.49230152757926127,
        "pitch": "A3",
        "preutterance": 0.13889338850567592,
        "srcType": "CV",
        "startTime": 0.09208268707777342,
        "symbol": "ha",
        "tailPoint": 0.3952188405014878,
        "updateTime": "2023-01-25 01:31:22",
        "vowelEnd": 0.3402188405014878,
        "vowelStart": 0.18112262965601691,
        "wavName": "ha.wav"
    },
    "A3->hai": {
        "connectPoint": 0.06,
        "endTime": 0.4827704851888115,
        "pitch": "A3",
        "preutterance": 0.12047680898944688,
        "srcType": "CV",
        "startTime": 0.09273450086383936,
        "symbol": "hai",
        "tailPoint": 0.3850359843249721,
        "updateTime": "2023-01-25 01:31:57",
        "vowelEnd": 0.3300359843249721,
        "vowelStart": 0.153176478966299,
        "wavName": "hai.wav"
    },
    "A3->han": {
        "connectPoint": 0.06,
        "endTime": 0.4653740161475239,
        "pitch": "A3",
        "preutterance": 0.12416051934921091,
        "srcType": "CV",
        "startTime": 0.09909326485676401,
        "symbol": "han",
        "tailPoint": 0.36128075129075987,
        "updateTime": "2023-01-25 01:32:33",
        "vowelEnd": 0.3062807512907599,
        "vowelStart": 0.16201921089067078,
        "wavName": "han.wav"
    },
    "A3->hang": {
        "connectPoint": 0.06,
        "endTime": 0.4561237639098092,
        "pitch": "A3",
        "preutterance": 0.11455936124455385,
        "srcType": "CV",
        "startTime": 0.0990503489781169,
        "symbol": "hang",
        "tailPoint": 0.3520734149316923,
        "updateTime": "2023-01-25 01:33:41",
        "vowelEnd": 0.29707341493169226,
        "vowelStart": 0.1577521888964923,
        "wavName": "hang.wav"
    },
    "A3->hao": {
        "connectPoint": 0.06,
        "endTime": 0.4974702927923988,
        "pitch": "A3",
        "preutterance": 0.12380197684586339,
        "srcType": "CV",
        "startTime": 0.09748821354858339,
        "symbol": "hao",
        "tailPoint": 0.3949820792438154,
        "updateTime": "2023-01-25 01:34:49",
        "vowelEnd": 0.3399820792438154,
        "vowelStart": 0.1652053873522215,
        "wavName": "hao.wav"
    },
    "A3->he": {
        "connectPoint": 0.06,
        "endTime": 0.5739077266009913,
        "pitch": "A3",
        "preutterance": 0.12616706495814883,
        "srcType": "CV",
        "startTime": 0.13278924351738775,
        "symbol": "he",
        "tailPoint": 0.4361184830836035,
        "updateTime": "2023-01-25 13:43:31",
        "vowelEnd": 0.3811184830836035,
        "vowelStart": 0.1562430035754892,
        "wavName": "he.wav"
    },
    "A3->hei": {
        "connectPoint": 0.06,
        "endTime": 0.48344636423558845,
        "pitch": "A3",
        "preutterance": 0.10623650905095822,
        "srcType": "CV",
        "startTime": 0.11750748630495947,
        "symbol": "hei",
        "tailPoint": 0.360938877930629,
        "updateTime": "2023-01-25 13:44:32",
        "vowelEnd": 0.305938877930629,
        "vowelStart": 0.14706236278744264,
        "wavName": "hei.wav"
    },
    "A3->hen": {
        "connectPoint": 0.06,
        "endTime": 0.4782683914386729,
        "pitch": "A3",
        "preutterance": 0.11304503838956634,
        "srcType": "CV",
        "startTime": 0.12497847770496798,
        "symbol": "hen",
        "tailPoint": 0.34828991373370494,
        "updateTime": "2023-01-25 13:45:00",
        "vowelEnd": 0.29328991373370494,
        "vowelStart": 0.15797093825011735,
        "wavName": "hen.wav"
    },
    "A3->heng": {
        "connectPoint": 0.06,
        "endTime": 0.4365237232809673,
        "pitch": "A3",
        "preutterance": 0.08676580572809461,
        "srcType": "CV",
        "startTime": 0.14283072866248078,
        "symbol": "heng",
        "tailPoint": 0.2886929946184865,
        "updateTime": "2023-01-25 13:46:09",
        "vowelEnd": 0.2336929946184865,
        "vowelStart": 0.11979594896701998,
        "wavName": "heng.wav"
    },
    "A3->hong": {
        "connectPoint": 0.06,
        "endTime": 0.4126995937371966,
        "pitch": "A3",
        "preutterance": 0.06966188449013186,
        "srcType": "CV",
        "startTime": 0.15348062176575125,
        "symbol": "hong",
        "tailPoint": 0.2542189719714454,
        "updateTime": "2023-01-25 13:46:41",
        "vowelEnd": 0.19921897197144536,
        "vowelStart": 0.10216095050239357,
        "wavName": "hong.wav"
    },
    "A3->hou": {
        "connectPoint": 0.06,
        "endTime": 0.46753412346353956,
        "pitch": "A3",
        "preutterance": 0.1261025586628838,
        "srcType": "CV",
        "startTime": 0.10797094986968389,
        "symbol": "hou",
        "tailPoint": 0.3545631735938557,
        "updateTime": "2023-01-25 13:47:28",
        "vowelEnd": 0.29956317359385565,
        "vowelStart": 0.15188724466613643,
        "wavName": "hou.wav"
    },
    "A3->hu": {
        "connectPoint": 0.06,
        "endTime": 0.5312276549150258,
        "pitch": "A3",
        "preutterance": 0.08207693008219624,
        "srcType": "CV",
        "startTime": 0.14870416024195365,
        "symbol": "hu",
        "tailPoint": 0.3775234946730721,
        "updateTime": "2023-01-25 13:48:01",
        "vowelEnd": 0.3225234946730721,
        "vowelStart": 0.1310301228731529,
        "wavName": "hu.wav"
    },
    "A3->hua": {
        "connectPoint": 0.06,
        "endTime": 0.485931551911168,
        "pitch": "A3",
        "preutterance": 0.10221116379976392,
        "srcType": "CV",
        "startTime": 0.13899430494808088,
        "symbol": "hua",
        "tailPoint": 0.34193724696308714,
        "updateTime": "2023-01-25 13:49:10",
        "vowelEnd": 0.2869372469630871,
        "vowelStart": 0.13355608741344996,
        "wavName": "hua.wav"
    },
    "A3->huai": {
        "connectPoint": 0.06,
        "endTime": 0.5323479640725408,
        "pitch": "A3",
        "preutterance": 0.1255924950403535,
        "srcType": "CV",
        "startTime": 0.13574085320469362,
        "symbol": "huai",
        "tailPoint": 0.3916071108678473,
        "updateTime": "2023-01-25 13:50:11",
        "vowelEnd": 0.3366071108678473,
        "vowelStart": 0.2105068103251522,
        "wavName": "huai.wav"
    },
    "A3->huan": {
        "connectPoint": 0.06,
        "endTime": 0.4385864478379425,
        "pitch": "A3",
        "preutterance": 0.08274499749888956,
        "srcType": "CV",
        "startTime": 0.14732999608159744,
        "symbol": "huan",
        "tailPoint": 0.28625645175634507,
        "updateTime": "2023-01-25 14:50:06",
        "vowelEnd": 0.23125645175634504,
        "vowelStart": 0.12555911043797582,
        "wavName": "huan.wav"
    }
}
