{
    "A3->br1": {
        "endPoint": 0.3184743166541903,
        "endTime": 0.8105082211281058,
        "pitch": "A3",
        "srcType": "INDIE",
        "startPoint": 0.06,
        "startTime": 0.49203390447391554,
        "symbol": "br1",
        "updateTime": "2023-01-24 19:13:43",
        "wavName": "breath.wav"
    },
    "A3->br2": {
        "endPoint": 0.25000183899681677,
        "endTime": 1.4290126388086397,
        "pitch": "A3",
        "srcType": "INDIE",
        "startPoint": 0.06,
        "startTime": 1.1790107998118229,
        "symbol": "br2",
        "updateTime": "2023-01-24 19:14:41",
        "wavName": "breath.wav"
    },
    "A3->br3": {
        "endPoint": 0.31129275480224144,
        "endTime": 2.2032152315132785,
        "pitch": "A3",
        "srcType": "INDIE",
        "startPoint": 0.06,
        "startTime": 1.891922476711037,
        "symbol": "br3",
        "updateTime": "2023-01-24 19:15:25",
        "wavName": "breath.wav"
    },
    "A3->br4": {
        "endPoint": 0.5762057131167992,
        "endTime": 3.0415225367314838,
        "pitch": "A3",
        "srcType": "INDIE",
        "startPoint": 0.06,
        "startTime": 2.4653168236146845,
        "symbol": "br4",
        "updateTime": "2023-01-24 19:15:41",
        "wavName": "breath.wav"
    },
    "A3->br5": {
        "endPoint": 0.5264919702968434,
        "endTime": 3.9542551433692243,
        "pitch": "A3",
        "srcType": "INDIE",
        "startPoint": 0.06,
        "startTime": 3.427763173072381,
        "symbol": "br5",
        "updateTime": "2023-01-24 19:16:04",
        "wavName": "breath.wav"
    }
}
